<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <script src="scripts.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div w3-include-html="nav.html"></div>
<br>
<div class="para">
For the past five years, I've been working at Tangerine Bank in customer service. In my job I've gained experience
addressing customers' needs, meeting expected deadlines, and resolving customer issues.

At George Brown College, I have studied programming methodologies with a focus on Agile Programming Methodologies. I
have worked with several different languages and technologies to make small scale applications and programs.

For the next step in my career I want to bring these two fields together and work on improving software for ever
evolving customer needs. I believe the core of any business has to be focused on the customer, and I want to put
myself in the position of the customer with the work that I do and create a good experience for them.

My resume is below to summarize my skills and education so far.
<p></p>
<br>
<div class="resume">
<a href="resume.pdf" ><button>Resume and Cover Letter</button></a>
</div>
</div>
<script>includeHTML()</script>
<div style="position: absolute;
    bottom: 5px;
    width: 100%;" w3-include-html="footer.html"></div>
</body>
</html>